<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>sudo su - HackSurinameFuture</title>
	<meta name="description"
		content="A bold initiative to transform Suriname's education system through high-performance programming and digital skills training." />
	<meta name="keywords"
		content="Suriname, programming, education, technology, future, open source, Linux, Git, students, youth" />
	<meta name="author" content="Divengine Software Solutions" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta property="og:title" content="sudo SU - Hack Suriname Future" />
	<meta property="og:description"
		content="Transforming education in Suriname through real programming, open source tools, and bold thinking." />
	<meta property="og:image" content="https://avatars.githubusercontent.com/u/210182397?s=200&v=4" />
	<meta property="og:url" content="https://sudo.divengine.org/" />
	<meta property="o<meta name=" twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="sudo SU - Hack Suriname Future" />
	<meta name="twitter:description"
		content="Join the movement to empower Suriname’s next generation through advanced programming education." />
	<meta name="twitter:image" content="https://avatars.githubusercontent.com/u/210182397?s=200&v=4" />
	g:type" content="website" />

	<!-- fav icon -->
	<link rel="icon" href="https://avatars.githubusercontent.com/u/210182397?s=200&v=4" type="image/x-icon" />
	<link rel="apple-touch-icon" href="https://avatars.githubusercontent.com/u/210182397?s=200&v=4"
		type="image/x-icon" />
	<link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/210182397?s=200&v=4" type="image/x-icon" />
	<style>
		body {
			background-color: #1e1e1e;
			color: #00ff7f;
			font-family: 'Courier New', Courier, monospace;
			padding: 0;
			margin: 0;
			overflow-x: hidden;
		}

		.terminal-line {
			margin-bottom: 1rem;
			white-space: pre-wrap;
			line-height: 1.1;
		}

		.terminal-line.command {
			color: #00ff7f;
		}

		.terminal-line.output {
			color: #888888;
		}

		.terminal-line.orange {
			color: #FFA500;
		}

		a {
			color: #00d5ff;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			background-color: #1e1e1e;
			text-align: center;
			padding: 1rem 0;
			font-size: 0.8rem;
			color: #888;
			border-top: 1px solid #333;
		}

		.blinking-cursor {
			display: inline-block;
			width: 10px;
			animation: blink 1s step-start infinite;
		}

		@keyframes blink {
			50% {
				opacity: 0;
			}
		}

		.container {
			max-width: 800px;
			margin: 5rem auto 5rem;
			/* Add space for fixed header and footer */
			padding: 2rem;
		}

		h1 {
			color: #ffffff;
			font-size: 2rem;
			margin-bottom: 2rem;
		}

		.hidden {
			display: none;
		}

		header {
			position: fixed;
			top: 0;
			width: 100%;
			background-color: #1e1e1e;
			padding: 1rem 0;
			font-size: 1.5rem;
			color: #ffffff;
			border-bottom: 1px solid #333;
			padding-left: 30px;
		}

		.content {
			margin-top: 5rem;
			margin-bottom: 5rem;
		}
	</style>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-V11QKWYGWB"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-V11QKWYGWB');
	</script>
</head>

<body>
	<header>
		&gt; sudo <strong>SU</strong> <br />
		&gt; <strong>SU</strong> do!
		<span style="position: fixed; top:20px; right: 20px; text-align: right;font-weight: bold; color: greenyellow;">
			Hack <br/> Suriname Future
		</span>
	</header>
	<!-- floating button to skip intro and redirect to GitHub -->
	<a href="https://github.com/HackSurinameFuture"
		style="position: fixed; bottom: 40px; right: 20px;  background-color: #00ff15; color: #050505; padding: 10px 20px; border-radius: 5px; text-decoration: none; font-size: 1rem;">Skip
		intro, go to GitHub</a>

	<div class="content">
		<div class="container">
			<div id="terminal"></div>
		</div>
	</div>
	<footer>
		Powered by <a href="https://divengine.sr">Divengine Software Solutions</a>
	</footer>
	<script>
		const lines = [
			'(*) Loading operating system... Done',
			'(*) Booting up... Done',
			'(*) Today is ' + new Date().toLocaleString('en-US', { timeZone: 'America/Paramaribo' }),
			'(*) [!] Check your email for the latest updates',
			'[today] > mail',
			'- You have 1 new message from the People of the Suriname Future',
			'  Subject: Mission Statement',
			'  From: people@thefuture.sr',
			'  To: rafageist@divengine.com',
			'  Date: ' + new Date(new Date().setFullYear(new Date().getFullYear() + 3)).toLocaleString('en-US', { timeZone: 'America/Paramaribo' }),
			'  Body:',
			'   Dear rafageist,',
			'   We are excited to share our mission statement with you.',
			'   Your mission is to empower Suriname through serious programming education.',
			'   Education is the key to unlocking the potential of our youth and building a better future.',
			'   We believe that by training youth from age 11+ in real-world programming, Linux, Git, and project-based learning, we can create a brighter future for our country.',
			'   We are committed to providing the best resources and support for our students and instructors.',
			'   We are looking forward to working with you to make this vision a reality.',
			'   Save the attachment and install the Hack Suriname Future package to get started.',
			'   Best regards',
			'   --',
			'[today] > mail save-attachment id=1 file=hack-suriname-future.deb',
			'[today] > sudo dpkg -i hack-suriname-future.deb',
			'[sudo] password for rafageist > ********',
			'- Reading package lists... Done',
			'- Building dependency tree... Done',
			'- Reading state information... Done',
			'- The following NEW packages will be installed:',
			'    hack-suriname-future-curriculum',
			'    hack-suriname-future-students',
			'    hack-suriname-future-instructors',
			'    hack-suriname-future-projects',
			'    hack-suriname-future-resources',
			'    hack-suriname-future-tools',
			'    hack-suriname-future-environment',
			'- 0 upgraded, 7 newly installed, 0 to remove and 0 not upgraded.',
			'[today] > sudo hack-suriname-future',
			'- Booting up Hack Suriname Future service...',
			' - Checking curriculum... Done',
			' - Registering students... Done',
			' - Calling instructors... Done',
			' - Reading projects... Done',
			' - Loading resources... Done',
			' - Preparing tools... Done',
			' - Connecting everything... Done',
			' - Bootstrapping... Done',
			' - Hack Suriname Future is now live!',
			' (*) Execute the "sudo SU" command and take control of Suriname’s future.',
			'[today] > sudo SU',
			'[sudo] password for SU > ********',
			'(*) Now SU can do!',
			'(*) Welcome to the future of Suriname!',
			'(*) Today is ' + new Date(new Date().setFullYear(new Date().getFullYear() + 3)).toLocaleString('en-US', { timeZone: 'America/Paramaribo' }),
			'[the future] > SU do',
			'(*) The future of Suriname was hacked successfully!',
			'- Redirecting to GitHub organization...'
		];

		const terminal = document.getElementById('terminal');
		let index = 0;
		let cursor = '<span class="blinking-cursor">_</span>';

		function typeLine() {
			if (index >= lines.length) {
				// Redirect to GitHub after the final command
				setTimeout(() => {
					window.location.href = 'https://github.com/HackSurinameFuture';
				}, 2000); // Wait 2 seconds before redirecting
				return;
			}

			const line = document.createElement('div');
			const currentLine = lines[index];
			const isCommand = currentLine.trim().indexOf('>') > -1;

			// Apply appropriate class based on line type
			line.className = `terminal-line ${isCommand ? 'command' : 'output'}`;

			if (currentLine.trim().indexOf('(*)') > -1) {
				line.className = 'terminal-line orange';
			}

			terminal.appendChild(line);

			let charIndex = 0;

			function typeChar() {
				if (currentLine[charIndex] === '>') {
					// Pause for 2 seconds when `>` is printed
					line.innerHTML += currentLine[charIndex];
					charIndex++;
					setTimeout(typeChar, 2000);
					return;
				}

				line.innerHTML += currentLine[charIndex];
				charIndex++;

				if (charIndex === currentLine.length) {
					index++;
					line.scrollIntoView({ behavior: 'smooth' }); // Scroll to the current line
					setTimeout(typeLine, 400);
				} else {
					setTimeout(typeChar, 30);
				}
			}

			typeChar();
		}

		typeLine();
	</script>
</body>

</html>